Keyword : import
Package :  java.util.*
Terminator : ;


Class : class Hello

 Brackets : {

Keyword : public
Keyword : static
Keyword : void
Keyword : main
 Brackets : (
Datatype : String
Variable : []
Variable : args
 Brackets : )

 Brackets : {

Datatype : int
Variable : a
Variable : b
Variable : c
Terminator : ;

Datatype : int
Variable : x
Operator : =
Constant : 1
Variable : y
Operator : =
Constant : 3
Terminator : ;

Variable : c
Operator : =
Variable : a
Operator : +
Variable : b
Terminator : ;

Statement : System.out.println("Addition is:"
Operator : +
Variable : c
 Brackets : )
Terminator : ;

 Brackets : }

 Brackets : }

